<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ecf0f1;
      }
      .secondCard-Box {
        max-height: max-content;
        width: 330px;
        min-height: fit-content;
        margin: 100px 0px 0px 100px;
        background-color: #387a80;
        color: #fffffa;
        font-family: "Sofia Sans Semi Condensed", sans-serif;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        align-content: center;
        border-radius: 20px;
      }
      .p1 {
        text-align: center;
        font-size: larger;
        text-transform: uppercase;
      }
      .p2 {
        text-align: center;
        font-size: large;
      }
      .p3 {
        background-color: rgba(33, 208, 144, 0.6);
        text-align: center;
        font-size: larger;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 20px;
      }
      .profile-image {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        margin: 5px 90px 5px 90px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="secondCard-Box">
        <img
          src="Images/images.png"
          alt="Profile Image"
          class="profile-image"
        />
        <p class="p1">William Henry Gates</p>
        <p class="p2">Microsoft Co-founder</p>
        <p class="p3">for <br />project and people <br />transformation</p>
      </div>
    </div>
  </body>
</html>
